
<!DOCTYPE html>
<html>
<head>
    <title>Account</title>
    <link rel="stylesheet" type="text/css" href="static/bank.css">
</head>
<body>
    <p style="background-image: url('img_girl.jpg');"></p>
    <div class="containeraccount">
        <h1 class="accounth">Welcome to Mini Bank {{ session['name'] }}</h1>
        <ul>
            <li><a href="balance">Balance Enquiry</a><br></li>
            <li><a href="deposit">Deposit</a></li>
            <li><a href="withdraw">Withdrawal</a></li>
            <li><a href="transfer">Money Transfer</a></li>
            <li><a href="mini_statement">Mini Statement</a></li>
            <li style="float:right"><a href="logout">Logout</a></li>
        </ul>
    
    </div>
</body>
</html>
