.container{
    width: 100%;
    max-width: 500px; /* Adjust as needed */
    margin: 0 auto; /* Center horizontally */
    background-color: bisque;
    padding: 30px;
    text-align: left;
    margin-top: 50px;
    
}

    

h1{
    text-align: center;
    size: 40px;
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    margin: 0 auto; /* Center horizontally */
    background-color: rgb(255, 184, 98);
    padding: 30px;
    margin-top: -30px;

}

.mandatory
{
background-position:top right;
background-repeat:no-repeat;
padding:30px;
margin-bottom: 50px;
font-weight:bold;

}
/* label::after {
    content: "enter details";
    padding: 2px;
    display: none;
    position: relative;
    top: -20px;
    right: -30px;
    width: 150px;
    text-align: center;
    background-color:rgb(255, 184, 98);
    border: 1px solid #d4b943;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
  } */
label:hover::after {
    display: block;
}

input{
    width: 50%;
    padding: 4px;
    margin: 6px 0;
    box-sizing: border-box;
    size: 10px;
    background-color: rgb(228, 244, 250);
    display: inline-block;
}
/* input[type=submit]{
    text-align: center;
    padding: 4px;
    border-radius: 5px;
    
    margin-left: 50px;
    margin: 6px 0;
    box-sizing: border-box;
    size: 10px;
    background-color: rgb(228, 244, 250);
} */

ul {
    list-style-type: none;
    margin: 0;
    padding:5px;
    overflow: hidden;
    background-color: bisque;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: rgb(59, 59, 59);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #ffb862;
}
  
.active {
    background-color: #4CAF50;
}

.accounth{
    text-align: center;
    size: 30px;
    width: 100%;
    max-width: 1040px; Adjust as needed
    margin: 0 auto; /* Center horizontally */
    background-color: #ffb862;
    /* padding: 30px; */
    /* margin-top: 50px; */

}
.containeraccount{
    width: 100%;
    max-width: 1100px; /* Adjust as needed */
    margin: 0 auto; /* Center horizontally */
    background-color: bisque;
    /* padding: 30px; */
    text-align: left;
    
}
.btn{
    margin-left: 200px;
    padding: 6px;
    border-radius: 10px;
    width: 120px;
    height: 35px;
    text-align: center;
margin-top: 30px;
}